<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rsp_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/error_text_bg_color"
            android:textColor="@color/error_text_fg_color"
            android:textSize="@dimen/forgot_password_error_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/forgot_password_logo_top_margin"
        android:contentDescription=""
        android:src="@drawable/login_logo"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/forgot_password_email_bottom_margin"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:text="@string/forgot_password_email_tip"
                android:textColor="@android:color/white"
                android:textSize="@dimen/forgot_password_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/forgot_password_item_v_space" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_info_bg"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/item_info_icon_weight" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/email_icon" />
                </FrameLayout>

                <EditText
                    android:id="@+id/forgot_password_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/item_info_other_weight"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/item_info_other_paddingLeft"
                    android:paddingRight="@dimen/item_info_other_paddingRight"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/forgot_password_bottom_margin"
            android:orientation="vertical" >

            <Button
                android:id="@+id/forgot_password_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_btn_background"
                android:onClick="myClickHandler"
                android:text="@string/forgot_password_submit"
                android:textColor="@drawable/btn_color" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>