<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/music_top_bar_width"
            android:layout_height="@dimen/music_top_bar_height"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/music_search"
                style="@style/MusicTopBtnStyle"
                android:drawableRight="@drawable/music_search"
                android:paddingRight="15dp"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"
                android:src="@drawable/music_top_bar_space" />

            <ToggleButton
                android:id="@+id/music_exercise"
                style="@style/MusicTopBtnStyle"
                android:textOff="@string/music_exercise"
                android:textOn="@string/music_exercise" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"
                android:src="@drawable/music_top_bar_space" />

            <ToggleButton
                android:id="@+id/music_school"
                style="@style/MusicTopBtnStyle"
                android:textOff="@string/music_school"
                android:textOn="@string/music_school" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.fitmix.sdk.MusicCategoryPage
                android:id="@+id/category_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.fitmix.sdk.MusicCategoryPage>
        </ScrollView>
    </LinearLayout>

    <com.fitmix.sdk.MusicBottombar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </com.fitmix.sdk.MusicBottombar>

</FrameLayout>