<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rsp_error"
            style="@style/TextErrorStyle" />
    </LinearLayout>

    <ImageView
        style="@style/ImageViewLogoStyle"
        android:layout_marginTop="@dimen/forgot_password_logo_top_margin"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/forgot_password_email_bottom_margin"
            android:orientation="vertical" >

            <TextView
                style="@style/TextNormalStyle"
                android:layout_gravity="left"
                android:text="@string/forgot_password_email_tip" />

            <View
                style="@style/ViewSpaceForVertical"
                android:layout_height="@dimen/input_info_item_v_space" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_info_bg"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/item_info_icon_weight" >

                    <ImageView
                        style="@style/InputIconStyle"
                        android:src="@drawable/email_icon" />
                </FrameLayout>

                <EditText
                    android:id="@+id/forgot_password_email"
                    style="@style/InputEditTextStyle"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/forgot_password_bottom_margin"
            android:orientation="vertical" >

            <Button
                android:id="@+id/forgot_password_submit"
                style="@style/ButtonStepStyle"
                android:text="@string/forgot_password_submit" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>