<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_category_titlebar_height"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/category"
            style="@style/MusicCategoryStyle" />

        <Button
            android:id="@+id/more"
            style="@style/MusicMoreStyle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/album_stand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>