<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/corver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/bpm"
        android:textColor="@color/music_bpm_color"
        android:textSize="@dimen/music_corver_bpm_textsize" />

</FrameLayout>