<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/left"
        style="@style/switch_button_item" />

    <TextView
        android:id="@+id/right"
        style="@style/switch_button_item" />

</LinearLayout>